cabal-version:       >=1.10
-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ibot02
maintainer:          jtp.jtp@gmx.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable frontend
  main-is:             Main.hs
  other-modules:       Tracker.Builtin
                     , Reflex.Dom.ChoiceT
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , common
                     , tracker
                     , tmcr
                     , reflex
                     , reflex-dom
                     , containers
                     , monoidal-containers
                     , mtl
                     , transformers
                     , text
                     , base64-bytestring
                     , bytestring
                     , file-embed
                     , template-haskell
                     , aeson
                     , lens
                     , jsaddle
                     , data-default-class
                     , reflection
  hs-source-dirs:      app/
  default-language:    Haskell2010
