code size summary per package:

attoparsec-0.13.2.2-LDgoYltg4bBFT04UziremI:65597
base:                    651927
base64-bytestring-1.0.0.2-KHbHJJf4UE22MWUN8WJjSN:18848
bimap-0.3.3-LS56uN7KJ1BDD7ygUKS8oX:965
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:3031
common-0.1.0.0-1vx54q9TqsjXsaRBSd3nj:156944
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:275034
data-default-class-0.1.2.0-4DQ5vBFTNGFfapRXhtzfu:106998
dependent-map-0.3-J6d7kUT0ZYK7IgitBxw3Vc:86146
dependent-sum-0.6.2.0-5De0IgisMpv5GobNkxtAW3:14688
ghc-prim:                905430
ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv:8760
ghcjs-dom-jsffi-0.9.4.0-76Ln42WLg2C47qQnHuJVX0:117433
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10157
integer-gmp:             6329
jsaddle-0.9.7.0-9a2eUscARIGHd7M443yb4y:7278
main:                    187138
monoidal-containers-0.6-LQOsY8aSkl6ARSzrXIexy2:21223
patch-0.0.2.0-7gofM7LNiLqLBnYDAlQsZX:70726
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:1293
ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM:3369
reflex-0.6.4-FXAEkBCj0S6IbvvKiT83zp:1475841
reflex-dom-core-0.5.3-56aziq5arSQJD2SeOBXQNm:1777619
semialign-1-2ZdWjfX2bRBKgQJ9K0XY1U:8996
text-1.2.3.0-G7RNccSav6I3egGIwK0cpP:12505
these-1-EA3bKa7y0pp7XGNr21nVuT:620974
tmcr-0.1.0.0-GrjMcMTyUnMFlRuIBhG7ND:1312986
tracker-0.1.0.0-L31vTODJGoUCgPSLWvJOan:33374
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:1219209


code size per module:

attoparsec-0.13.2.2-LDgoYltg4bBFT04UziremI
    Data.Attoparsec.Combinator:         1154
    Data.Attoparsec.Internal:           1437
    Data.Attoparsec.Internal.Types:     31293
    Data.Attoparsec.Text:               5446
    Data.Attoparsec.Text.Buffer:        23839
    Data.Attoparsec.Text.Internal:      2428

base
    Control.Concurrent.Chan:            5844
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             369
    Data.Either:                        501
    Data.Foldable:                      212
    Data.Functor.Const:                 190
    Data.Functor.Contravariant:         572
    Data.Functor.Identity:              219
    Data.Functor.Product:               553
    Data.List.NonEmpty:                 2393
    Data.Maybe:                         5553
    Data.Monoid:                        9051
    Data.OldList:                       66
    Data.Proxy:                         7775
    Data.Semigroup.Internal:            559
    Data.Tuple:                         219
    Data.Type.Coercion:                 277
    Data.Type.Equality:                 74016
    Data.Typeable.Internal:             149
    Data.Void:                          10700
    Foreign.C.Error:                    1576
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3359
    GHC.Arr:                            20331
    GHC.Base:                           583
    GHC.Char:                           9888
    GHC.Conc.Sync:                      20684
    GHC.Enum:                           494
    GHC.Err:                            10659
    GHC.Exception:                      5702
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               11962
    GHC.Foreign:                        2016
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    910
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62031
    GHC.IO.Encoding.UTF8:               25567
    GHC.IO.Exception:                   34912
    GHC.IO.FD:                          369
    GHC.IO.Handle:                      7186
    GHC.IO.Handle.FD:                   34979
    GHC.IO.Handle.Internals:            17788
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          1012
    GHC.Int:                            9709
    GHC.List:                           174
    GHC.MVar:                           1121
    GHC.Maybe:                          2950
    GHC.Num:                            174
    GHC.Ptr:                            12033
    GHC.Read:                           12616
    GHC.Real:                           361
    GHC.STRef:                          31708
    GHC.Show:                           4163
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14574
    GHC.TopHandler:                     1896
    GHC.Unicode:                        174
    GHC.Weak:                           22760
    GHC.Word:                           5218
    Numeric:                            1738
    System.IO:                          15731
    System.Posix.Internals:             23071
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    1522
    Text.Read:                          65346
    Text.Read.Lex:                      97
    Unsafe.Coerce:                      3972

base64-bytestring-1.0.0.2-KHbHJJf4UE22MWUN8WJjSN
    Data.ByteString.Base64:             12851
    Data.ByteString.Base64.Internal:    5997

bimap-0.3.3-LS56uN7KJ1BDD7ygUKS8oX
    Data.Bimap:                         965

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    2657
    Data.ByteString.Internal:           374

common-0.1.0.0-1vx54q9TqsjXsaRBSd3nj
    Control.Monad.Choice:               13239
    Data.Trie:                          18573
    Reflex.Dom.Image:                   125132

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43565
    Data.IntMap.Strict:                 157339
    Data.Map.Internal:                  74129
    Data.Set.Internal:                  1

data-default-class-0.1.2.0-4DQ5vBFTNGFfapRXhtzfu
    Data.Default.Class:                 106998

dependent-map-0.3-J6d7kUT0ZYK7IgitBxw3Vc
    Data.Dependent.Map:                 85411
    Data.Dependent.Map.Internal:        735

dependent-sum-0.6.2.0-5De0IgisMpv5GobNkxtAW3
    Data.Dependent.Sum:                 3145
    Data.GADT.Compare:                  5093
    Data.Some:                          6450

ghc-prim
    GHC.CString:                        31456
    GHC.Classes:                        139
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4081
    GHC.Types:                          866702

ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv
    Data.JSString:                      2245
    Data.JSString.Internal.Fusion.Common:1848
    Data.JSString.Internal.Fusion.Types:267
    Data.JSString.Internal.Type:        950
    Data.JSString.Raw:                  1391
    GHCJS.Marshal:                      993
    GHCJS.Marshal.Internal:             569
    JavaScript.Array.Internal:          497

ghcjs-dom-jsffi-0.9.4.0-76Ln42WLg2C47qQnHuJVX0
    GHCJS.DOM:                          1357
    GHCJS.DOM.EventM:                   877
    GHCJS.DOM.EventTargetClosures:      2910
    GHCJS.DOM.JSFFI.Generated.Document: 2010
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1010
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:319
    GHCJS.DOM.JSFFI.Generated.Element:  1064
    GHCJS.DOM.JSFFI.Generated.Event:    12609
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:730
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:5289
    GHCJS.DOM.JSFFI.Generated.Node:     88250
    GHCJS.DOM.Types:                    1008

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                6525

integer-gmp
    GHC.Integer.Type:                   6329

jsaddle-0.9.7.0-9a2eUscARIGHd7M443yb4y
    Language.Javascript.JSaddle.Arguments:7278

main
    Main:                               101853
    Reflex.Dom.ChoiceT:                 21050
    Tracker.Builtin:                    64235

monoidal-containers-0.6-LQOsY8aSkl6ARSzrXIexy2
    Data.Map.Monoidal:                  21223

patch-0.0.2.0-7gofM7LNiLqLBnYDAlQsZX
    Data.Functor.Misc:                  1533
    Data.Patch:                         172
    Data.Patch.Class:                   11123
    Data.Patch.DMap:                    39276
    Data.Patch.DMapWithMove:            10998
    Data.Patch.IntMap:                  1672
    Data.Patch.Map:                     5134
    Data.Patch.MapWithMove:             818

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            1293

ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM
    Control.Monad.Ref:                  3369

reflex-0.6.4-FXAEkBCj0S6IbvvKiT83zp
    Control.Monad.ReaderIO:             204
    Data.FastMutableIntMap:             2318
    Data.Map.Misc:                      1566
    Data.WeakBag:                       11186
    Reflex.Adjustable.Class:            101889
    Reflex.Class:                       19393
    Reflex.Collection:                  9229
    Reflex.Dynamic:                     10371
    Reflex.Dynamic.Uniq:                71095
    Reflex.EventWriter.Base:            619
    Reflex.EventWriter.Class:           721
    Reflex.FastWeak:                    2955
    Reflex.Host.Class:                  8738
    Reflex.Network:                     3793
    Reflex.NotReady.Class:              124338
    Reflex.PerformEvent.Base:           4326
    Reflex.PerformEvent.Class:          61873
    Reflex.PostBuild.Base:              1036
    Reflex.PostBuild.Class:             214096
    Reflex.Query.Base:                  11492
    Reflex.Query.Class:                 165987
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             605009
    Reflex.Spider.Internal:             29547
    Reflex.TriggerEvent.Base:           1123
    Reflex.TriggerEvent.Class:          12936

reflex-dom-core-0.5.3-56aziq5arSQJD2SeOBXQNm
    Foreign.JavaScript.TH:              29067
    Reflex.Dom.Builder.Class:           147423
    Reflex.Dom.Builder.Class.Events:    1357776
    Reflex.Dom.Builder.Immediate:       104255
    Reflex.Dom.Main:                    80734
    Reflex.Dom.Widget.Basic:            55183
    Reflex.Dom.Widget.Input:            3181

semialign-1-2ZdWjfX2bRBKgQJ9K0XY1U
    Data.Semialign.Internal:            8996

text-1.2.3.0-G7RNccSav6I3egGIwK0cpP
    Data.Text:                          728
    Data.Text.Array:                    4495
    Data.Text.Encoding:                 5672
    Data.Text.Encoding.Error:           809
    Data.Text.Internal:                 801

these-1-EA3bKa7y0pp7XGNr21nVuT
    Data.These:                         620974

tmcr-0.1.0.0-GrjMcMTyUnMFlRuIBhG7ND
    Tracker.TMCR.Logic:                 1076443
    Tracker.TMCR.Tracker:               236543

tracker-0.1.0.0-L31vTODJGoUCgPSLWvJOan
    Tracker:                            11321
    Tracker.Display:                    10280
    Tracker.Logic:                      11773

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         7734
    Control.Monad.Trans.State.Strict:   1211475



packed metadata: 1767253

