Weekly Settings
!flag - Keysanity - false
!flag - Shuffle elements into item pool - false
!flag - Disable glitches - true
!flag - Obscure spots - false
!flag - Add available rupees to pool - false
!flag - Damaging items other than sword seen as weapons - false
!flag - Shuffle traps in itempool - true
!flag - Die in one hit if the timer runs out - false
!flag - Randomize Music - false
!dropdown - FUSION_SETTING - Open fusion mode
!dropdown - FUSION_SKIPS - No fusion skips
!dropdown - DHC_SETTING - Ped Open/Regular DHC
!dropdown - SWORD_SETTING - No Sword Ped
!dropdown - ELEMENT_SETTING - 4 Element Ped
