cabal-version:       >=1.10
-- Initial package description 'tmcr.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                tmcr
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ibot02
maintainer:          jtp.jtp@gmx.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Tracker.TMCR.Tracker
                     , Tracker.TMCR.Logic
  build-depends:       base >=4.12 && <4.13
                     , common
                     , tracker
                     , containers
                     , text
                     , bytestring
                     , file-embed
                     , reflex
                     , reflex-dom
                     , lens
                     , attoparsec
                     , mtl
                     , transformers
  hs-source-dirs:      src/
  default-language:    Haskell2010
