cabal-version:       >=1.10
-- Initial package description 'common.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ibot02
maintainer:          jtp.jtp@gmx.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Trie
                     , Control.Monad.Choice
                     , Reflex.Dom.Image
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers
                     , base64-bytestring
                     , bytestring
                     , text
                     , lens
                     , reflex-dom
                     , file-embed
                     , template-haskell
                     , transformers
                     , mtl
  hs-source-dirs:      src/
  default-language:    Haskell2010
